<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
            
    , initial-scale=1.0">
    
    <link rel="stylesheet" href="estilos.css">

    <title>Autor</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:rgb(28, 26, 153);
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>

<body>

<div id = "header" >
    


 
    <ul class="nav">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="definiciones.html">Conceptos</a>
            
        </li>
         
        <li><a href="recursos.html">Recursos</a>
           
        </li>
         
        <li><a href="autoevaluacion.html">Autoevaluacion</a>
            <ul>
                <li><a href="autoevaluacion02.html">Autoevaluacion</a></li>
                <li><a href="EvaluacionSitio.html">Evaluacion Sitio</a></li>
              </ul>
        </li>
         
        <li><a href="diseñojf.html">Autor</a></li>

        
    </ul>

    <center>
        <img src="unad.png"  width="200" height="200" /> </center>
   
    

<h2>JAVIER FORERO AYALA</h2>
<h2>Codigo 88193159</h2>
<h2>DISEÑO DE SITIOS WEB</h2>
<h2>Contacto:3142963574 </h2>
 
<img src="jaci.jpg" width="300" height="300" /> <br>
  <center> <h2 > Derechos Reservados Javier Forero   </h2>

  </center>
   
 
</body>
</html>