
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
   
    <title>Conceptos</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:rgb(28, 26, 153);
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>

<body>

<div id = "header" >
    


 
    <ul class="nav">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="definiciones.html">Conceptos</a>
            
        </li>
         
        <li><a href="recursos.html">Recursos</a>
           
        </li>
        
        <li><a href="fase5.html">video fase 5</a>
           
        </li>
         
        <li><a href="autoevaluacion.html">Autoevaluacion</a>
            <ul>
                <li><a href="evaluacion2.html">Autoevaluacion 2</a></li>
                <li><a href="EvaluacionSitio.html">Evaluacion Sitio</a></li>
              </ul>
        </li>
         
        <li><a href="diseñojf.html">Autor</a></li>

        
    </ul>

    <center>
        <img src="unad.png"  width="200" height="200" /> </center>
   
    
 
   

   

      
    
    
   </div>
   <br> 
   ¿Qué Es Git? 
   <p class="fuente_unad"> 
Git es un sistema de control específico de versión de fuente abierta creada por Linus Torvalds en el 2005.

Específicamente, Git es un sistema de control de versión distribuida, lo que quiere decir que la base del código entero y su historial se encuentran disponibles en la computadora de todo desarrollador, lo cual permite un fácil acceso a las bifurcaciones y fusiones.
</p>
   <br> <p class="fuente_unad">
  <p> Que es Git Hub?    </p>

   GitHub es una compañía sin fines de lucro que ofrece un servicio de hosting de repositorios almacenados en la nube. Esencialmente, hace que sea más fácil para individuos y equipos usar Git como la versión de control y colaboración.

   La interfaz de GitHub es bastante fácil de usar para el desarrollador novato que quiera aprovechar las ventajas del Git. Sin GitHub, usar un Git generalmente requiere de un poco más de conocimientos de tecnología y uso de una línea de comando.
   
   GitHub es tan fácil de usar, que incluso algunas personas usan GitHub para administrar otro tipo de proyectos – como escribir libros.
   
   Además de esto, cualquier persona puede inscribirse y ser hospedar un repositorio de código público completamente gratuito, el cual hace que GitHub sea especialmente popular con proyectos de fuente abierta.
   
   Como compañía, GitHub hace dinero vendiendo alojamiento para repositorios de código privado, al igual que otros planes enfocados para negocios, que hace más fácil que las organizaciones administren a los miembros de su equipo y su seguridad. Utilizamos GitHub de forma extensiva aquí en Kinsta, para administrar y desarrollar proyectos internos.
   
   </p>
 
      <H4>Comandos Basicos </H4> 
      <p> Git init: </p>
      Esto crea un subdirectorio nuevo llamado .git, el cual contiene todos los archivos necesarios del repositorio – un esqueleto de un repositorio de Git. 
      Todavía no hay nada en tu proyecto que esté bajo seguimiento.
      <p>
      Git fetch: </p>
      Descarga los cambios realizados en el repositorio remoto.
      <p>
      Git merge <nombre_rama>: </p>
      Impacta en la rama en la que te encuentras parado, los cambios realizados en la rama “nombre_rama”.
      
         <p>
      Git commit -m "<mensaje>": </p>
      Confirma los cambios realizados. El “mensaje” generalmente se usa para asociar al commit una breve descripción de los cambios realizados.
      <p>
      git push origin <nombre_rama>: </p>
        

        <h2>Imagen de  Github</h2>
       <img src="interfazhub.png" alt="">
     
                
                </footer>



                <center> <h2>Derechos Reservados Javier Forero   </center><p></p></h2>

                <center> <h3>COLOMBIA </center><p></p></h3>
                <center> <h3>2020 </center><p></p></h3>

    </div>
</body>
</html>