<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
            
    , initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
   
   
		<title>Menu Autoevaluacion</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(28, 26, 153);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
    
</head>

<body>

    <div id = "header" >
        
 
        <ul class="nav">
            <li><a href="inicioandes.html"> PRECIO</a></li>
            <li><a href="resistencia.html">RESISTENCIA</a>
                
            </li>
             
            <li><a href="inicioandes.html">INVENTARIO</a>
               
            </li>
             
            <li><a href="conectarbd.php">ADMINISTRADOR</a>
                <ul>
                    <li><a href="crearbd.html">Crear Base de Datos</a></li>
                    <li><a href="EvaluacionSitio.html">Practicas</a></li>
                  </ul>
            </li>
             
    
            
        </ul>
    
     
        

            <center>
         <img src="unad.png"  width="200" height="200" /> </center>
                          
                         
           
    
    </div> <center>
    <div class="caja">
       
        <iframe width="895" height="500" frameborder="0" src="inventarioandes.pdf"></iframe>
    </center>
    </div>
      <p></p>     
      <p></p>    
      <p></p>           
             <center>

    <h2>Derechos Reservados Javier Forero   <p></p></h2>

    <h3>COLOMBIA <p></p></h3>
    <h3>2020 </center><p></p></h3>
    <p></p>     
    <p></p>    
    <p></p> 
</body>
</html>