<!DOCTYPE html>
<html lang="en">
<head> 




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi</title>  
    <link rel="stylesheet" href="estilos.css">

    <title>Inicio</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:rgb(28, 26, 153);
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>

<body>

<div id = "header" >
    


 
    <ul class="nav">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="definiciones.html">Conceptos</a>
            
        </li>
         
        <li><a href="recursos.html">Recursos</a>
           
        </li>
         
        <li><a href="autoevaluacion.html">Autoevaluacion</a>
            <ul>
                <li><a href="autoevaluacion02.html">Autoevaluacion</a></li>
                <li><a href="EvaluacionSitio.html">Evaluacion Sitio</a></li>
              </ul>
        </li>
         
        <li><a href="diseñojf.html">Autor</a></li>

        
    </ul>

    <center>
        <img src="unad.png"  width="200" height="200" /> </center>
               
              <p>
             <h1> Objetivo General </h1>
<h2>Diseñar el Ovi de Git Y Git Hub </h2> </p>
<p>

<h1>  Objetivo Específicos </h1>
<h2>-Aprender funciones basicas de git y github <br>
-practicar funciones basicas de git y github <br>
-Fortalecer el conocimiento de los los comandos basicos </p></td>


         </tr> 
           <td>
   <aside><blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/ComunicadoOficial?src=hash&amp;ref_src=twsrc%5Etfw">#ComunicadoOficial</a> Procuraduría revocó sanción impuesta al rector de la UNAD, Jaime Alberto Leal Afanador (<a href="https://twitter.com/JaimeLeal_?ref_src=twsrc%5Etfw">@JaimeLeal_</a> ) y lo absolvió de los cargos investigados.<br><br>Leer más👉🏼 <a href="https://t.co/RvfdJxOH3I">https://t.co/RvfdJxOH3I</a> <a href="https://t.co/cse66bpjtb">pic.twitter.com/cse66bpjtb</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1320010854277042176?ref_src=twsrc%5Etfw">October 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></aside>     
      
           </td>
      </table>
           <h3>INFORMACION BASICA</h3>
        <P><H3>Que es Git: </H3>
            es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos.
           Al principio, Git se pensó como un motor de bajo nivel sobre el cual otros pudieran escribir la interfaz de usuario o front end como Cogito o StGIT. 3Sin embargo, Git se ha convertido desde entonces en un sistema de control de versiones con funcionalidad plena. 4Hay algunos proyectos de mucha relevancia que ya usan Git, en particular, el grupo de programación del núcleo Linux.
           El mantenimiento del software Git está actualmente (2009) supervisado por Junio Hamano, quien recibe contribuciones al código de alrededor de 280 programadores. En cuanto a derechos de autor Git es un software libre
       </P>    <P>
           <H3> Para que sirve:</H3> 
            sirve para controlar las actualizacion de cualquier proyecto de programacion sus versiones actualizaciones.
       </P> 
      
                         
                   <H2> Que es Git Hub:</H2>
                         (plataforma de desarrollo colaborativo) para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. Anteriormente era conocida como Logical Awesome LLC. El código de los proyectos alojados en GitHub se almacena típicamente de forma pública.
           
           El 4 de junio de 2018 Microsoft compró GitHub por la cantidad de 7500 millones de dólares12, al inicio el cambio de propietario genero preocupaciones y la salida de algunos proyectos de este repositorio3, sin embargo no fueron representativos. GitHub continua siendo la plataforma más importante de colaboración para proyectos Open Source
       </P>
           
       
       
  

    
                                        <center><h1> Escribenos</h1> </center>
                    
                                   
                               <center> <img src="correo1.jpg" width="50" height="50"/> <br>
                                <h3>Correo:javier_forero_ayala@hotmail.com </h3> </center>
                                      
                                    
                        
        
                                  </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>

                
                        </ul>
                        
                    </div>

                    <p></p>
                </div>
            </div>
            
        </div>    </footer>
       
                <center> <h2>Derechos Reservados Javier Forero   </center><p></p></h2>

                <center> <h3>COLOMBIA </center><p></p></h3>
                <center> <h3>2020 </center><p></p></h3>
                <ul></ul>
            </div>
        </div>
    

     
</body>
</html>