<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilos.css">


    <title>Recursos</title>
    <style type="text/css">
        
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:rgb(28, 26, 153);
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>

<body>

<div id = "header" >
    


 
    <ul class="nav">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="definiciones.html">Conceptos</a>
            
        </li>
         
        <li><a href="recursos.html">Recursos</a>
           
        </li>
         
        <li><a href="autoevaluacion.html">Autoevaluacion</a>
            <ul>
                <li><a href="evaluacion2.html">Autoevaluacion 2</a></li>
                <li><a href="EvaluacionSitio.html">Evaluacion Sitio</a></li>
              </ul>
        </li>
         
        <li><a href="diseñojf.html">Autor</a></li>

        
    </ul>

    <center>
        <img src="unad.png"  width="200" height="200" /> </center>
   
    


   <h2>AUDIO1</h2>
   <audio src="audio1.mp4" preload="auto" controls></audio>
   <h2>AUDIO2</h2>
   <p>
   <audio src="audio2.mp4" preload="auto" controls></audio2></p>
   <p>   <h2>AUDIO3</h2>
      <audio src="audio3.mp4" preload="auto" controls></audio3></p>
   
   

    <h2>VIDEO CONCEPTOS Y DIFERENCIAS DE GIT Y GITHUB</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/hWglK8nWh60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
      </p>
       
       <center> <h2>Derechos Reservados Javier Forero   </center> </p></h2>

       <center> <h3>COLOMBIA </center><p></p></h3>
       <center> <h3>2020 </center><p></p></h3>
</body>
</html>